*{
    font-family: "Roboto", "sans-serif";
    color: snow;
}

html {
    scroll-behavior: smooth;
}

body{
    background-color: #222;
    min-height: 100vh;
    margin: 0;
}

/* Navbar */
.navbar{
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgba(34,34,34,0.25);
    backdrop-filter: blur(4px);
    border-bottom: 1px solid #333;
}

.navbar-container{
    display: flex;
    align-items: center;
    padding-top: 1rem;
    justify-content: space-between;
}

.nav-left{
    display: flex;
    align-items: center;
}

.nav-logo{
    border-radius: 50%;
    margin: 0 1rem;

}

.nav-name{
    font-size: 20px;
    line-height: 1.5rem;
    letter-spacing: 0.2rem;

}

.nav-items-container{
    display: flex;
    flex-wrap: wrap;
    
}

.nav-items{
    margin: 1rem;
    list-style-type: none;
    
}

.nav-items-links{
    text-decoration: none;
}

.nav-items-links:hover{
    color: #3b82f6;
}



@media (max-width:873px) {
    .navbar-container{
        display: block;
    }

    .nav-items-container {
        flex-direction: column; 
        align-items: center; 
    }

    .nav-items {
        margin: 0.5rem 0; 
    }
}

@media (max-width:992px) {
    .navbar-container{
        background-color: rgba(34,34,34,1);
    }


}

/* Navbar Ends  */

/* Container Start */

.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;

}

@media (min-width:576px) {
    .container{
        max-width:700px;
    }
}

@media (min-width:768px) {
    .container{
        max-width: 880px;
    }
}

@media (min-width:992px) {
    .container{
        max-width: 1120px;
    }
}

/* Container Ends*/



/* Hero Start  */

.hero-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    min-height: 90vh; 
   
}
/* All Image  */
.hero-image, 
.resume-image,
.certificate-logo,
.project-image {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
}

.hero-left, .hero-right {
    width: 100%;
    
}

@media (min-width: 992px) {
    .hero-left {
        width: 40%;
    }
    .hero-right {
        width: 60%;
    }
}

.title {
    text-align: center;
    font-size: 3.5rem; /* Increase font size */
    font-weight: 500; /* Adjust weight if needed */
}

.hero-description {
    padding: 0 1rem;
    font-size: 1.2rem; /* Increase font size */
    line-height: 2.2rem; /* Adjust line-height for readability */
    text-align: justify;
}


/* Hero Ends  */

/* Resume Starts  */
.resume-sub-container{
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
    align-items: center;
}

.subtitle{
    font-size: 1.25rem;
    line-height: 1.6rem;
    margin-bottom: 0;
}

.line{
    background-color: #333;
    width: 100px;
    height: 2px;
    margin: 0.25rem 0 2rem 0;
}

.innerline{
    background-color: #6188fc;
    width: 30px;
    height: 2px;
    margin: 0.25rem 0 2rem 0;
}

.resume-list{
    position: relative;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
    align-items: center;
    border-left: 1px solid #fff9f9;
}


.resume-duration-container{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding-left: 2rem;
}

.round-div{
    height: 24px;
    width: 24px;
    border-radius: 50%;
    border: 1px solid #333;
    background-color: #222;
    position: absolute;
    left: -13px;
}

.resume-duration{
    background-color: #333;
    width: auto;
    border-radius: 1.5rem;
    margin: 1rem 0;
    padding: 0.5rem 1.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-align: center;
}

.resume-company{
    font-size: 1rem;
    line-height: 1rem;
    margin-bottom:0.5rem ;
}

.resume-designation{
    color: #bebdbd;
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin: 0;

}
/* Resume Ends  */

/* Certificates Start  */
.certificates-container > .subtitle-container{
    margin-top: 3rem;
}

.certificates-sub-container{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 2rem;
    margin-top:3rem ;
    margin-bottom: 3rem;
}

.certification-list{
    display: flex;
    align-items: center;
    gap: 1.25;
    border: 2px solid #444;
    border-radius: 0.375rem;
    transition: transform 0.3s ease-in-out;
    margin-top: 1rem;
    min-height: 100px;
}
.certification-list:hover{
    transform: translateY(-0.5rem);
}
.certificate-logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin-right:2rem ;
    background-color: #444;
    height: 3rem;
}
/* Certificate Name, Project Name  */
.project-name,
.cerficate-name{
    columns: #f5f5f5;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    margin: 0;
}
/* Certificat Org description, 
Project Description, 
all sort of link, Date  */
.project-description,
.cerficate-org, 
.certificate-date, 
.certificate-link,
.project-link{
    font-size: 12px;
    line-height: 16px;
    color: #777;
    margin: 8px 0;
}
.certificate-link{
    text-decoration: none;
    transition: transform 0.5s ease-in-out;
}
.certificate-link:hover{
    text-decoration: underline;
    color: aliceblue;
}

.certificate-link-container > 
.certificate-link:hover{
    text-decoration: none;
}

.project-link-container >
.certificate-link:hover{
    text-decoration: none;
}

.certificate-btn{
    padding: 1rem 1.5rem;
    background-color: #333;
    border: 2px solid aliceblue;
    border-radius: 1.5rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;   
    margin: 2rem auto;
    display: block; 
    
}
.certificate-btn:hover{
    background-color: #555;
    transform: translateY(-0.3rem);
    
}
/* Certificates Ends  */

/* Skills Starts  */





/* Skills Starts  */

.skills-sub-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
    gap: 1rem;
    margin-top: 1rem;

}

.skills-progress-container{
    margin: 1rem 0;
    
}

.skill-progress{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.skill{
    font-size: 13px;

}
.percentage{
    color: #888;
    font-size: 11px;

}

.progress{
    width: 100%;
    height: 0.5rem;
    border: 2px solid #444;
    border-radius: 0.5rem;
    color: #444;
}

.progress::-webkit-progress-value{
    background-color: rgb(59, 130, 246);
}
/* Skills Ends  */

/* Portfolo Starts  */

.project-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    gap: 2rem;
    margin-top: 3rem;  
    margin-bottom: 3rem;  
}

.project-list{
    margin-top: 2rem;
    border: 1px solid #333;
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.3s ease-in-out; /* Smooth transition for zoom */
}
/* Project image in all iimage 
section, Go up  */

.project-image{
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}

.project-name,
.project-description,
.project-link{
    padding-left: 1rem;
}

.project-details{
    padding: 1rem;
}

.project-name{
    font-size: 1rem;
}

.project-list:hover{
    background-color: #333;
    transform: scale(1.05); 
}

/* Portfolo Ends  */

/* Contact Starts  */
.contact-info-container{
    display: grid;
    grid-template-columns: 33% 1fr;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.contact-info-container  a,p{
    text-decoration: none;
    font-size: 16px;
}

form{
    display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
    gap: 1rem;

}
.input-field{
    background-color: transparent;
    border: 2px solid #555;
    border-radius: 2px;
    width: 90%;
    padding: 0.625rem;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.input-field:focus{
    outline: none;
}
.contact-button{
    margin-top: 1rem;
    background-color: transparent;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border: 2px solid #3b82f6;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
}

.contact-button:hover{
    cursor: pointer;
    background-color: #3b82f6;
    transform: translateY(-0.3rem);
}
/* Contact Ends  */

/* Footer Starts  */
.footer-container{
    display: grid;
    grid-template-columns: 85% 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 1rem;
    border-top: 2px solid #333;
}
.footer-link, 
.huh
{
    text-decoration: none;
    color: #3b82f6;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    margin-left: 1rem;
}
.huh{
    color: #fff9f9;
}


/* Footer End  */


/* ---- Generic ---- */
.subtitle-container{
    margin-top: 10rem;
}
.subtitle-container > .subtitle,
.subtitle-container> .line{
    text-align: center;
    margin: 0 auto;
    display: block;
}